<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulário CSS</title>
</head>
<style>

.container {

display: flex;
justify-content: center;
align-items: center;
width: 100vw;
height: 100vh;
}

.divForm {
width: 250px;
height: 340px;
background-color: rgb(131, 151, 190);
border-radius: 30px;
}

.img-cadastro {

display: flex;
border-radius: 50%;
width: 140px;
height: 140px;
margin: auto;
margin-top: 10px;
mix-blend-mode: multiply;
}

.divForm form {

flex-direction: column;
margin: 10px;

}

.form-group label {

display: block;
margin-top: 10px;


}

.form-group input {

width: 100%;
box-sizing: border-box;
}

.button {

display: flex;
flex-direction: row-reverse;
margin-top: 20px;
}

</style>

<body>



    <div class="container">

        <div class="divForm">
            <img class="img-cadastro" src="https://i.pinimg.com/564x/c7/ab/cd/c7abcd3ce378191a3dddfa4cdb2be46f.jpg">

            <form class="form" action="" method="post">
                <div class="form-group">
                    <label for="usuario">Usuário:</label>
                    <input type="text" id="nome" name="usuario_nome" placeholder="Digite seu usuário"/>
                </div>

                <div class="form-group">
                    <label for="senha">Senha:</label>
                    <input type="senha" id="senha" name="usuario_senha" placeholder="Digite sua senha"/>
                </div>
                <div class="button">
                    <button type="submit">Entrar</button>
                </div>
            </form>
        </div>

    </div>


</body>

</html>